###
 # @Author: wangzhiyu <w19165802736@163.com>
 # @version: 1.1.1
 # @Date: 2023-11-17 11:03:56
 # @LastEditTime: 2023-11-18 09:34:11
 # @Descripttion: 生产环境
### 
# 页面标题
VITE_APP_TITLE = '集萃机器人'

# 生产环境配置
VITE_APP_ENV = 'production'

# 若依管理系统/生产环境
VITE_APP_BASE_API = '/prod-api'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip

# 引用图片路径
VITE_APP_PATH = 'http://10.10.22.18:2334'