###
 # @Author: wangzhiyu <w19165802736@163.com>
 # @version: 1.2.1
 # @Date: 2023-11-28 16:58:25
 # @LastEditTime: 2023-12-15 11:17:53
 # @Descripttion: 开发环境配置
### 
# 页面标题
VITE_APP_TITLE = 'vue3_template'

# 开发环境配置
VITE_APP_ENV = 'development'

# 开发环境接口代理配置
VITE_APP_BASE_API = '/dev-api'

# 代理的接口地址
VITE_APP_API_ADDRESS = 'http://localhost:8080'