###
 # @Author: wangzhiyu <w19165802736@163.com>
 # @version: 1.1.1
 # @Date: 2023-11-17 11:03:56
 # @LastEditTime: 2023-12-04 09:19:45
 # @Descripttion: 开发环境配置
### 
# 页面标题
VITE_APP_TITLE = '集萃协作机器人'

# 开发环境配置
VITE_APP_ENV = 'development'

# 开发环境
VITE_APP_BASE_API = '/dev-api'

# 引用图片路径
VITE_APP_PATH = 'http://192.168.120.13:2334'
